spring.application.name=dynamic-pdf
# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# PDF storage location
pdf.storage.path=./generated-pdfs
server.port=8081